user.length=El nombre del manager es demasiado corto o largo
email.length=El email es demasiado corto o largo
email=El email no es un email correcto
password.length=La contraseña es demasiado corta o larga
email.repeat=Email ya registrado
error.email=Error al enviar el correo
correct.new.member=Nuevo miembro creado

