name.length=El nombre es demasiado corto o larga
email.length=El email es demasiado corto o largo
email=El email no es un email correcto
update=Actualización Correcta
noUpdate=Actualización Incorrecta
manager=Manager en Proyecto
project=No existe Proyecto
