###
### Settings to establish a database connection for online checking
###
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url.localhost=jdbc\:mysql\://localhost\:3306/tfm
jdbc.url.server=jdbc\:mysql\://127.7.70.130\:3306/masterproject
jdbc.username=root
jdbc.password=tfm14