welcome.title=Sistema de Gestión del Ciclo de Vida de los Riesgos en Proyectos Informáticos
text.projects=Trabajo fin de máster para el desarrollo de un portal orientado a la implementación de una solución para la gestión de riesgos de los proyectos.

welcome=Bienvenido al Sistema de Gestión de Riesgos
loguear=Login
register=Registrarse
login=Usuario Registrado
password=Contraseña
welcome.insert.data=Introduzca usuario y contraseña
submit=Entrar
out=Salir
back=Volver
new.manager=Nuevo Manager

logo.alt=Logo de la Universidad de Oviedo
logo.claim=La Universidad de Asturias
index.photo.alt=Universidad de Oviedo

error.title=Se ha producido un error, inicie sesión de nuevo: 
error=Se ha producido un error en el sistema, contacte con el Administrador.
email.wrong=No es un correo válido, vuelva a escribirlo.
error.email=No existe ese correo
email.valid=Correo enviado correctamente.
incorrect.number=Formato Incorrecto de Número

login.forget=¿Contraseña Olvidada?
forgotten.title=¿Contraseña olvidada?
forgotten.photo.alt=Info
forgotten=Introduce tu dirección de correo electrónico con la que te has registrado, para obtenerla.
text.forgotten.email=Email
text.forgotten.submit=Enviar

nav.create.project=Registrar Manager
nav.create.member=Registrar Miembro
nav.info.project=Info de Proyectos
nav.account.project=Cuenta
nav.help.project=Ayuda
nav.risksystem.member=Sistema de Gestión de Riesgos

text.login=Necesaria Autenticación
text.login.user=Usuario
text.login.project=Nombre del Proyecto
text.login.password=Contraseña
text.login.email=Email
text.login.language=Idioma
text.login.submit=Loguearse

text.steps=Pasos a Realizar
text.index.left.steps=Estado del proyecto
text.index.left.1=Registro del Manager
text.index.left.2=Creación del Proyecto
text.index.left.3=Registro demás Miembros
text.index.left.4=Gestión de Riesgos del Proyecto... 
text.index.left.4.1=Gestión de Riesgos
text.index.left.4.2=Matriz de Riesgos
text.index.left.4.3=Identificación de Riesgos
text.index.left.4.4=Análisis de Riesgos
text.index.left.4.5=Definición de Estrategia

text.register=Primer Paso, Registro del Manager
text.register.manager=Nombre del Manager
text.regiter.email=Email
text.register.language=Idioma
text.register.password=Contraseña
text.register.submit=Registrar
text.register.member=Tercer Paso, Registro Miembro 
text.register.nombre=Nombre
text.regiter.project=Proyecto

text.project=Segundo Paso, Registro del Proyecto
text.project.name=Nombre del Proyecto
text.project.date=Fecha
text.project.manager=Manager
text.project.email=Email
text.project.version=Versión
text.project.submit=Registrar

text.help.admin=Ayuda para el Administrador
text.help.admin.1=Para registrar los manager, usted debería escribir el nombre de este, el email, el idioma con que se quiere que le lleguen los mensajes, la contraseña habra una por defecto que deberá ser cambiada.
text.help.admin.2=Para la creación de los proyectos, usted debería escribir solamente el nombre del proyecto, los demás campos son puestos automatiamnte aunque se tiene la opción de cambiar su valor.  
text.help.admin.3=El registro de los demás miembros del equipo, es un trabajo que corresponde a cada manager de proyecto. Completara los datos del formulario.
text.help.manager=Ayuda para el Manager
text.help.manager.1=Después de que el Administrador ha realizado sus tareas en los pasos anteriores como:
text.help.manager.2=Registro del Manager
text.help.manager.3=Creación del Proyecto
text.help.manager.4=El Manager deberá registrar a los miembros de su proyecto, para ello deberá rellenar el formulario para ello, con el nombre del mimebro y el email, podrá personalizar el idioma que por defecto está en castellano y la contraseña que por defecto está en "cambiame".
text.help.member=Ayuda para los Miembros del Grupo
text.help.member.1=Una vez el Miembro está registrado, esté accede a su página personal, donde podrá realizar las diferentes tareas:
text.help.member.2=Plan de Gestión de Riesgos
text.help.member.3=Identificación de Riesgos
text.help.member.4=Análisis de Riesgos
text.help.member.5=Definición de Estrategias
text.help.member.6=Todos estos pasos se encuentran enmarcados a la izquierda, mientras a la derecha se encuentran los diferentes datos que hay que agregar para el Plan de Riesgos, aquellos que se vayan realizando, automáticamente se irán tachando y se pondrá en amarillo el siguiente a rellenar, también sucedera lo mismo con las tareas de la izquierda.
text.help.member.7=Metodología
text.help.member.8=Herramientas y Técnologías
text.help.member.9=Roles y Responsibilidades
text.help.member.10=Presupuesto
text.help.member.11=Calendario
text.help.member.12=Categorías de Riesgo
text.help.member.13=Definiciones de Probabilidad
text.help.member.14=Definiciones de Impacto por Objetivos
text.help.member.15=Matriz de Probabilidad e Impacto
text.help.member.16=Planes de Contingencia
text.help.member.17=Formatos de la Documentación
text.help.member.18=Todos los cambios que afecten al Plan de Riesgos serán almacenados con la fecha, el plan y la versión con la que se realizarón, se podrán ver en la opción de cambios de la tabla de la derecha.
text.help.member.19=Una vez que se tenga el Plan de Riesgo, el siguiente paso será la creación de la Identificación de Riesgos, para ello se deberá rellenar el formulario habilitado para ello en el paso 2 de la Gestión de riesgos de la tabla, entre los puntos a rellenar estará el de impactos y probabilidad, dependiendo el valor que se consiga al finalizar estos, dependerá del corte elegido en el Plan de Riesgos, para saber que riesgos se llevará en el siguiente punto a su estudio más profundo, una vez completado se pulsará en el botón y se almacenaran todos los datos de los riesgos que se estime oportuno, para así seguir con el siguiente paso, el Análisis de los Riesgos.
text.help.member.20=Completado el paso de la Identificación de Riesgos, el siguiente paso es el del Análisis de aquellos riesgos que se encuentren por encima del corte, aparecerá el nombre de ellos en la tabla de la izquierda para seleccionarlos y completar así el estudio de los riesgos que se encuentran por encima de la nota de corte elegida anteriormente, una vez se rellenen esos datos se pulsará en el botón de guardar, solo quedará imprimir los PDF en el siguiente paso.
text.help.member.21=Último paso, definición de estrategias no es más que la creación de los diferentes informes PDF, tanto de los Planes de Riesgo, como de la Identificación y el Análisis de ellos, aparecerán ala derecha los diferentes PDFs, que se podrán descargar en el directorio home del miembro del equipo que esté haciendo la Gestión de Riesgos. 

text.member.right=Gestión de Riesgos del Proyecto
text.member.right.steps=Plan de Gestión de Riesgos
text.member.right.1=Cambios y Versión
text.member.right.plan=Pulsa para Crear Plan
text.member.right.2=Metodología
text.member.right.3=Herramientas y Técnologías
text.member.right.4=Roles y Responsibilidades
text.member.right.5=Presupuesto
text.member.right.6=Calendario
text.member.right.7=Categorías de Riesgo
text.member.right.8=Definiciones de Probabilidad
text.member.right.9=Definiciones de Impacto por Objetivos
text.member.right.10=Matriz de Probabilidad e Impacto
text.member.right.11=Planes de Contingencia
text.member.right.12=Formatos de la Documentación

text.anali=Análisis de Riesgos
text.anali.right=Riesgos a Estudiar por Encima del Corte de

infoprojects=Proyectos Abiertos
infoproject=Proyecto
tabla.infoproject.id=Id
tabla.infoproject.name=Nombre
tabla.infoproject.manager=Manager
tabla.infoproject.email=Email
tabla.infoproject.version=Versión
tabla.infoproject.fecha=Fecha
tabla.infoproject.paso=Nº Paso
tabla.infoproject.creacion=Creación
tabla.infoproject.modificacion=Modificación
tabla.infoproject.update=Actualizar
tabla.infoproject.delete=Eliminar

projectUpdate=Proyecto a Actualizar
project.update.nombre=Nombre
project.update.manager=Manager
project.update.email=Email
project.update.fecha=Fecha
project.update.version=Version
project.update.paso=Paso
project.update.submit=Actualizar

userUpdate=Usuario a Actualizar
user.update.login=Nombre
user.update.email=Email
user.update.idProject=Id. Proyecto
user.update.submit=Actualizar

infomanager=Managers
infomembers=Miembros
tabla.infomanager.id=Id
tabla.infomanager.login=Nombre
tabla.infomanager.email=Email
tabla.infomanager.manager=Es Manager
tabla.infomanager.project=Id. de Proyecto
text.infomanager.label=Manager
text.infomanager.submit=Manager de Nuevo Proyecto 

update.account=Actualizar Cuenta
update.account.login=Login
update.account.email=Email
update.account.pass=Contraseña
update.account.language=Idioma 
update.account.submit=Actualizar

plan.back=Volver al Plan de Gestión de Riesgos
plan.objetives=Objetivos de Proyecto
plan.1=Cambios
plan.1.1=Id.
plan.1.2=Plan
plan.1.3=Cambio
plan.1.4=Versión
plan.1.5=Fecha
plan.1.6=Versión
plan.input.change=Versiones
plan.2=Metodología
plan.3=Herramientas y Técnologías
plan.4=Roles y Responsibilidades
plan.5=Presupuesto
plan.6=Calendario
plan.7=Categorías de Riesgo
plan.8=Definiciones de Probabilidad
plan.8.1=Impacto
plan.8.2=Probabilidad
plan.8.3=Definición
plan.cabeza.9=Condiciones Definidas para Impactos de Mayor Riesgo en Objetivos del Proyecto
plan.9.1=Impacto
plan.9.2=Probabilidad
plan.9.3=Objetivo
plan.9.4=Definición
plan.10=Matriz de Probabilidades e Impactos
plan.cabeza.10=MPI
plan.11=Planes de Contingencia
plan.12=Formatos de la Documentación
plan.submit=Guardar
plan.add=Agregar
plan.add.objective=Agregar Tabla
plan.delete=Eliminar
plan.delete.objective=Eliminar Tabla
plan.correct=Correctamente Guardado
plan.correct.update=Correctamente Actualizado
plan.error.update=Error en la Actualización
plan.error.create=Error en la Creación
plan.submit.pdf=Crear PDF

matriz.cabeza=Leyenda de Colores
matriz.color=Rango de colores
matriz.color.red=Rojo
matriz.color.yellow=Amarillo
matriz.color.green=Verde
matriz.corte=Corte
matriz.estudio=Punto de Estudio
matrix.submit=Guardar

iden.cabeza=Identificación de Riesgos
iden.id=Id
iden.nombre=Nombre
iden.descripcion=Descripción
iden.responsable=Responsable
iden.probabilidad=Probabilidad
iden.impacto=Impacto sobre los Objetivos Principales
iden.impactoValor=Valor de Impacto
iden.priorizacion=Estudio
iden.response=Respuesta
iden.notes=Notas
iden.submit=Guardar
iden.error=Error al Guardar
iden.correct=Guardado Correcto

anali.back=Volver a la Gestión de Análisis de Riesgos
anali.cabeza=Análisis de Riesgos
anali.id=Id
anali.nombre=Nombre
anali.descripcion=Descripción
anali.categoria=Categoría(s) del Riesgo
anali.status=Status
anali.causas=Causas del Riesgo (Identificación de los factores del riesgo)
anali.probabilidad=Probabilidad
anali.impactoValor=Impacto Total
anali.response=Respuesta
anali.probabilidad2=Probabilidad Revisada
anali.fecha=Fecha
anali.derivados=Riesgos Derivados de éste
anali.residual=Riesgo Residual
anali.contingencia=Plan de Contingencia
anali.presupuesto=Presupuesto para Contingencias
anali.planificacion=Planificación Temporal de las Contingencias
anali.comentarios=Comentarios
anali.monitorizacion=Monitorización (Descripción de la relación de los factores de riesgo y los indicadores y descripción de los planes de monitorización)
anali.indicadores=Indicadores (Descripción de los indicadores, del modo de evaluación y de la consolidación de indicadores si existe)
analiRisk.indicador=Añadir Indicador
anali.indicador=Indicador
anali.evaluacion=Evaluación
anali.submit=Guardar
anali.correct=Guardado Correcto
anali.error=Error al Guardar

pdf.riesgos=Informes de la Gestión de Riesgos
pdf.plan=Informe Plan de Gestión de Riesgos
pdf.iden=Informe de los Riesgos Identificados
pdf.anali=Informe de los Análisis de Riesgos
pdf.pagina=Página
pdf.titulo=Sistema de Gestión del Ciclo de Vida de los Riesgos en Proyectos Informáticos
pdf.sele=Has seleccionado
pdf.nosele=No ha seleccionado ningún directorio.
pdf.sele.error=Ha ocurrido un error
pdf.correcto=Se ha creado el PDF en 
pdf.cambio=Cambios
pdf.metodologia=Metodología
pdf.herra=Herramientas y Tecnología
pdf.roles=Roles y Responsibilidades
pdf.presu=Presupuesto
pdf.calendar=Calendario
pdf.categoria=Categoría de Riesgo
pdf.probabilidad=Definición de Probabilidad
pdf.impacto=Condiciones Definidas para Impactos de Mayor Riesgo en Objetivos del Proyecto
pdf.objetivos=Objetivos de Proyecto
pdf.matrix=Matriz de Probabilidades e Impactos
pdf.proba=Probabilidad
pdf.impa=Impacto
pdf.contingencia=Planes de Contingencia
pdf.formato=Formato de Documentación
pdf.fecha=Date
pdf.proyecto=Project Name
pdf.error.open=Error, el PDF esta Abierto o Archivo no Encontrado.

correo.subject_pass=Contraseña Olvidada   
correo.text_pass=Su contraseña es:  
correo.subject_new=Nuevo Registro
correo.text_new_1=Se ha creado el siguiente nuevo MANAGER con el nombre:  
correo.text_new_2=Su EMAIL de registro es:  
correo.text_new_3=Su CONTRASEÑA es: 
correo.text_new_4=Su ROL es: 
correo.text_new_5=Su IDIOMA es: 
correo.subject_create=Nuevo Proyecto Creado
correo.text_create_1=Tu tienes asignado un nuevo PROYECTO con el nombre: 
correo.text_create_2=La FECHA de creación es: 
correo.text_create_3=La VERSIÓN del proyecto es: 
correo.text_create_4=El siguiente PASO del proyecto es: 
  
footer.small=Última actualización: 02 de enero de 2014
footer.uni=Universidad de Oviedo
footer.uni.title=Ir a la web de la Universidad de Oviedo
footer.visitas=Visitas a está página
footer.timestamp=con fecha
footer.ip=desde la IP